[flake8]
max-line-length = 119
exclude = .git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*

[mypy]
plugins = mypy_django_plugin.main
python_version = 3.11
strict = True
ignore_missing_imports = True